#Application Properties
#Sat Nov 04 18:05:27 PKT 2023
baseURL=https\://rahulshettyacademy.com/api/ecom
userPassword=123456Aa@
productID=6516ab617244490f95bd7bb7
atoken=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NTQ1ZjgyYTcyNDQ0OTBmOTVkZWU4Y2QiLCJ1c2VyRW1haWwiOiJUZXN0MDAxMUB5b3BtYWlsLmNvbSIsInVzZXJNb2JpbGUiOjEyMzQ1Njc4OTAsInVzZXJSb2xlIjoiY3VzdG9tZXIiLCJpYXQiOjE2OTkwOTY5NjMsImV4cCI6MTczMDY1NDU2M30.g4hCnKfpgBjUwUJLjxcTKn1-Ewac4yS4POf3M9JvzPg
product_id=6545f82a7244490f95dee8cd
name=tauseef
userEmail=Test0011@yopmail.com
token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NTQ1ZjgyYTcyNDQ0OTBmOTVkZWU4Y2QiLCJ1c2VyRW1haWwiOiJUZXN0MDAxMUB5b3BtYWlsLmNvbSIsInVzZXJNb2JpbGUiOjEyMzQ1Njc4OTAsInVzZXJSb2xlIjoiY3VzdG9tZXIiLCJpYXQiOjE2OTkxMDMyMzUsImV4cCI6MTczMDY2MDgzNX0.zyip0CvPneA5wKH-_05lkj6MCNDOz_JY6jAbG-hEaIw
